*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(pic/backg.png);
    background-size: cover;
    background-position: center;
    
}
.container{   

    padding: 10px 10%;   
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    padding: 20px; /* Adding padding for clarity */
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative; /* Establishing a positioning context for pseudo-elements */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative; /* Establishing a positioning context for pseudo-elements */
}

/* Styling for the hover effect */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjusting to be closer to text */
    transition: width 0.3s ease-in-out; /* Adding a transition for smooth effect */
}

nav ul li a:hover::after {
    width: 100%; /* Increasing the width on hover */
}
.header-text{
    margin: auto;
    font-size: 30px;
}
.header-text h1{
    font-size: 70px;
    font-weight: 600;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f;
}
/*about section*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px ;
}
.about-col-2{
    flex-basis: 55%;
    padding-left: 50px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display:    flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
    background: #ff004f;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #c11a4f;
    margin-right: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*services section*/
#services{
    padding: 40px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a    {
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
    color: #ff004f;
    transform: translate(-10px);
}
#portfolio{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:  100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s, opacity 0.5s;;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color: #ef3e3e;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%; /* Increase the height to 100% on img hover */
    opacity: 1; /* Show the element */
    pointer-events: auto; /* Enable pointer events */
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}
/*contact section*/
.contact-left{
    flex-basis: 40%;
    padding-right: 50px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    font-size: 20px;
    font-weight: 500;
    margin top: 20px 0;
}
.contact-left p i{
    font-size: 25px;
    margin-right: 10px;
    color: #ff004f;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 15px;
    outline: none;
    margin: 15px 0;
    background: #262626;
    border-radius: 6px;
    border: 0;
    color: #fff;
    font-size: 18px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight: 300px;
   margin-top: 20px;
}
.copy-right i{
    color: #ff004f;
}
/*---------css for small screen-----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px ){
    #header{
        background-image: url(pic/mobile2.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 10px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 2px;
       
    }
    nav ul .fas{
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        margin-right: 20px;
        font-size: 15px;
    }
}
#msg{
    color: #ff004f;
    margin-top: -10px;
    display: block;
}
